# Configuraci\u00f3n con l\u00edmites y tiempos solicitados
Conn=jdbc:mysql://localhost:3306/users_manager?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true&maxPoolSize=5&socketTimeout=30000&connectTimeout=10000
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.cj.jdbc.Driver

